{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 2.4996875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.2401550193775,
                "y": 194.82435304413053
            }
        }
    },
    "last.imagePath": "/home/ciripel/Programe/Personal/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level_01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_01.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
